<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
     <style>
        body{
            padding: 0px 100px;
        } 
        h1{
            text-align: center;
            background-color: greenyellow;
            color: black;
            padding: 10px;
            margin: 0px;
        }
        #textbox{
            width: 99.2%;
        }
        p{
            background-color: rosybrown;
            color: white;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }
     </style>
</head>
<body>
    <h1>Word and Charcter Counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words and
        <span id="char">0</span> characters
    </p>
    <script>
        let elm=document.getElementById("textbox");
        elm.addEventListener('input',function(){
           var text=this.value;
           let char=text.length;
           document.getElementById("char").innerHTML=char;

           //Now we have to trim text becuase extra white space in starting and ending is not necessary for word counting
            text=text.trim();
             let words=text.split(" ");
             //split breaks the content when that input character " "(empty space) comes and place all breaked item into an array.
             //Actually that breakled item art words
             let newWord=words.filter(function(itm){
               return itm !=""; 
             });
             document.getElementById("word").innerHTML=newWord.length;
        });
    </script>
</body>
</html>